{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "NODE_ENV=development webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.1.1",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "rpio": "^2.1.1",
    "socket.io-client": "^2.3.0",
    "systeminformation": "^4.26.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.12.50",
    "@types/node-fetch": "^2.5.7",
    "@types/rpio": "0.0.3",
    "@types/socket.io-client": "^1.4.33",
    "nodemon": "^2.0.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7"
  }
}
