{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/server/src/index.ts",
      "preLaunchTask": "tsc: build - server/tsconfig.json",
      "outFiles": ["${workspaceFolder}/server/build/**/*.js"],
      "cwd": "${workspaceFolder}/server"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Client",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/client/src/index.ts",
      "preLaunchTask": "tsc: build - client/tsconfig.json",
      "outFiles": ["${workspaceFolder}/client/build/**/*.js"],
      "cwd": "${workspaceFolder}/client"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Remote Client",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/client",
      "remoteRoot": "/home/pi/pi-node-jumpstart/client"
    }    
  ]
}